*{
    margin: 0;
    padding: 0;
}

#index_grid{
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "main"
    ;
}

#rubrik{
    margin: 0.5rem;
}

#top{
    
    width: 100%;
    height: 3.5rem;
    
}

#meny{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 75%;
    list-style: none;
}

#background_image{
    grid-area: main;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;

    
    background-image: url(../img/bakgrund.jpg);
}

#background_text{
    position: absolute;
    top: 35%;
    left: 42%;
    font-size: 4rem;
}

header{
    background: red;
}

#bottom{
    background: green;
    height: 100px;
}

.top_item{
    margin: 0.5rem;
    
}